C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\appsettings.Development.json
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\appsettings.json
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\ManterCurso15_11.exe
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\ManterCurso15_11.deps.json
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\ManterCurso15_11.runtimeconfig.json
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\ManterCurso15_11.runtimeconfig.dev.json
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\ManterCurso15_11.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\ref\ManterCurso15_11.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\ManterCurso15_11.pdb
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Humanizer.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\System.Composition.Convention.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\obj\Debug\net5.0\ManterCurso15_11.csproj.AssemblyReference.cache
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\obj\Debug\net5.0\ManterCurso15_11.GeneratedMSBuildEditorConfig.editorconfig
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\obj\Debug\net5.0\ManterCurso15_11.AssemblyInfoInputs.cache
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\obj\Debug\net5.0\ManterCurso15_11.AssemblyInfo.cs
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\obj\Debug\net5.0\ManterCurso15_11.csproj.CoreCompileInputs.cache
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\obj\Debug\net5.0\ManterCurso15_11.MvcApplicationPartsAssemblyInfo.cs
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\obj\Debug\net5.0\ManterCurso15_11.MvcApplicationPartsAssemblyInfo.cache
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\obj\Debug\net5.0\staticwebassets\ManterCurso15_11.StaticWebAssets.Manifest.cache
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\obj\Debug\net5.0\staticwebassets\ManterCurso15_11.StaticWebAssets.xml
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\obj\Debug\net5.0\scopedcss\bundle\ManterCurso15_11.styles.css
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\obj\Debug\net5.0\ManterCurso15_11.RazorTargetAssemblyInfo.cache
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\obj\Debug\net5.0\ManterCurso15_11.csproj.CopyComplete
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\obj\Debug\net5.0\ManterCurso15_11.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\obj\Debug\net5.0\ref\ManterCurso15_11.dll
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\obj\Debug\net5.0\ManterCurso15_11.pdb
C:\pf\15_11_21\ManterCurso15_11\ManterCurso15_11\obj\Debug\net5.0\ManterCurso15_11.genruntimeconfig.cache
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\appsettings.Development.json
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\appsettings.json
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\ManterCurso15_11.exe
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\ManterCurso15_11.deps.json
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\ManterCurso15_11.runtimeconfig.json
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\ManterCurso15_11.runtimeconfig.dev.json
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\ManterCurso15_11.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\ref\ManterCurso15_11.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\ManterCurso15_11.pdb
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Humanizer.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\System.Composition.Convention.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\obj\Debug\net5.0\ManterCurso15_11.csproj.AssemblyReference.cache
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\obj\Debug\net5.0\ManterCurso15_11.GeneratedMSBuildEditorConfig.editorconfig
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\obj\Debug\net5.0\ManterCurso15_11.AssemblyInfoInputs.cache
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\obj\Debug\net5.0\ManterCurso15_11.AssemblyInfo.cs
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\obj\Debug\net5.0\ManterCurso15_11.csproj.CoreCompileInputs.cache
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\obj\Debug\net5.0\ManterCurso15_11.MvcApplicationPartsAssemblyInfo.cs
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\obj\Debug\net5.0\ManterCurso15_11.MvcApplicationPartsAssemblyInfo.cache
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\obj\Debug\net5.0\staticwebassets\ManterCurso15_11.StaticWebAssets.Manifest.cache
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\obj\Debug\net5.0\staticwebassets\ManterCurso15_11.StaticWebAssets.xml
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\obj\Debug\net5.0\scopedcss\bundle\ManterCurso15_11.styles.css
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\obj\Debug\net5.0\ManterCurso15_11.RazorTargetAssemblyInfo.cache
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\obj\Debug\net5.0\ManterCurso15_11.csproj.CopyComplete
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\obj\Debug\net5.0\ManterCurso15_11.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\obj\Debug\net5.0\ref\ManterCurso15_11.dll
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\obj\Debug\net5.0\ManterCurso15_11.pdb
C:\pf\15_11_21\ProjetoFinalManterCursos\ManterCurso15_11\ManterCurso15_11\obj\Debug\net5.0\ManterCurso15_11.genruntimeconfig.cache
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\appsettings.Development.json
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\appsettings.json
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\ManterCurso15_11.exe
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\ManterCurso15_11.deps.json
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\ManterCurso15_11.runtimeconfig.json
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\ManterCurso15_11.runtimeconfig.dev.json
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\ManterCurso15_11.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\ref\ManterCurso15_11.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\ManterCurso15_11.pdb
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\Humanizer.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\System.Composition.Convention.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\obj\Debug\net5.0\ManterCurso15_11.csproj.AssemblyReference.cache
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\obj\Debug\net5.0\ManterCurso15_11.GeneratedMSBuildEditorConfig.editorconfig
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\obj\Debug\net5.0\ManterCurso15_11.AssemblyInfoInputs.cache
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\obj\Debug\net5.0\ManterCurso15_11.AssemblyInfo.cs
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\obj\Debug\net5.0\ManterCurso15_11.csproj.CoreCompileInputs.cache
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\obj\Debug\net5.0\ManterCurso15_11.MvcApplicationPartsAssemblyInfo.cs
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\obj\Debug\net5.0\ManterCurso15_11.MvcApplicationPartsAssemblyInfo.cache
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\obj\Debug\net5.0\staticwebassets\ManterCurso15_11.StaticWebAssets.Manifest.cache
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\obj\Debug\net5.0\staticwebassets\ManterCurso15_11.StaticWebAssets.xml
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\obj\Debug\net5.0\scopedcss\bundle\ManterCurso15_11.styles.css
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\obj\Debug\net5.0\ManterCurso15_11.RazorTargetAssemblyInfo.cache
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\obj\Debug\net5.0\ManterCurso15_11.csproj.CopyComplete
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\obj\Debug\net5.0\ManterCurso15_11.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\obj\Debug\net5.0\ref\ManterCurso15_11.dll
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\obj\Debug\net5.0\ManterCurso15_11.pdb
C:\pf\16_11_21\ProjetoFinalManterCursos\ManterCursoApi16\ManterCurso15_11\obj\Debug\net5.0\ManterCurso15_11.genruntimeconfig.cache
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\appsettings.Development.json
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\appsettings.json
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\ManterCurso15_11.exe
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\ManterCurso15_11.deps.json
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\ManterCurso15_11.runtimeconfig.json
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\ManterCurso15_11.runtimeconfig.dev.json
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\ManterCurso15_11.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\ref\ManterCurso15_11.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\ManterCurso15_11.pdb
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\Humanizer.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\System.Composition.Convention.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\obj\Debug\net5.0\ManterCurso15_11.csproj.AssemblyReference.cache
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\obj\Debug\net5.0\ManterCurso15_11.GeneratedMSBuildEditorConfig.editorconfig
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\obj\Debug\net5.0\ManterCurso15_11.AssemblyInfoInputs.cache
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\obj\Debug\net5.0\ManterCurso15_11.AssemblyInfo.cs
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\obj\Debug\net5.0\ManterCurso15_11.csproj.CoreCompileInputs.cache
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\obj\Debug\net5.0\ManterCurso15_11.MvcApplicationPartsAssemblyInfo.cs
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\obj\Debug\net5.0\ManterCurso15_11.MvcApplicationPartsAssemblyInfo.cache
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\obj\Debug\net5.0\staticwebassets\ManterCurso15_11.StaticWebAssets.Manifest.cache
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\obj\Debug\net5.0\staticwebassets\ManterCurso15_11.StaticWebAssets.xml
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\obj\Debug\net5.0\scopedcss\bundle\ManterCurso15_11.styles.css
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\obj\Debug\net5.0\ManterCurso15_11.RazorTargetAssemblyInfo.cache
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\obj\Debug\net5.0\ManterCurso15_11.csproj.CopyComplete
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\obj\Debug\net5.0\ManterCurso15_11.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\obj\Debug\net5.0\ref\ManterCurso15_11.dll
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\obj\Debug\net5.0\ManterCurso15_11.pdb
C:\pf\17_11_21\ProjetoFinalManterCursos\ManterCursoApi17\ManterCurso15_11\obj\Debug\net5.0\ManterCurso15_11.genruntimeconfig.cache
